# CAR_TPREST

./: .gitignore  README.md  pom.xml  services
backend/: pom.xml  readme.txt  user_database.txt
backend/rest_working_directory/seinturierl/: readme.txt
backend/src/main/java/fr/lille1_univ/car_tprest/jetty/: UpweeState.java
backend/src/main/java/fr/lille1_univ/car_tprest/jetty/model/: SandboxObject.java  UpweeFile.java  UpweeFileList.java  UpweeMessage.java  UpweeRegisteringCredentials.java  UpweeUser.java
backend/src/main/java/fr/lille1_univ/car_tprest/jetty/model/json/: JSONComplexObject.java  JSONRenderableBoolean.java  JSONRenderableFile.java  JSONRenderableFileList.java  JSONRenderableInt.java  JSONRenderableList.java  JSONRenderableLong.java  JSONRenderableMessage.java  JSONRenderableObject.java  JSONRenderableString.java  JSONRenderableUser.java
backend/src/main/java/fr/lille1_univ/car_tprest/jetty/model/parameters/: UpweeCredentials.java  UpweeMoveParams.java
backend/src/main/java/fr/lille1_univ/car_tprest/jetty/service/: AuthenticationService.java  FileSystemService.java  HelloWorldService.java  NotifyService.java  UpweeService.java
backend/src/main/java/fr/lille1_univ/car_tprest/jetty/utils/simulated_bdd/: UsersTable.java
backend/src/main/java/fr/lille1_univ/car_tprest/jetty/web/: UpweeController.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/upwee/: .angular-cli.json  README.md  package.json
frontend/src/main/upwee/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/upwee/src/: index.html  styles.css  upwee-theme.scss
frontend/src/main/upwee/src/app/: app.component.html  app.module.ts
frontend/src/main/upwee/src/app/drag/: drag.service.ts  draggable.directive.ts  droptarget.directive.ts
frontend/src/main/upwee/src/app/file-managment/: create-folder-dialog.html  delete-file-dialog.html  file-managment.component.css  file-managment.component.html  file-managment.component.spec.ts  file-managment.component.ts  upload-file-dialog.css  upload-file-dialog.html
frontend/src/main/upwee/src/app/login-card/: login-card.component.css  login-card.component.html  login-card.component.ts
frontend/src/main/upwee/src/app/page-not-found/: page-not-found.component.html
frontend/src/main/upwee/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/main/upwee/src/app/services/: api-utils.ts  auth.service.ts  file.service.ts
frontend/src/main/upwee/src/assets/: background.pfi
rest_working_directory/freshprince/media/: Titres.txt
src/main/resources/: application.properties
(+31 files in other folders)
